# oauth-server-jdbc

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/ua/skuhtin/: AuthInDbExampleApplication.java
src/main/java/ua/skuhtin/client/: AbstractOauth2Service.java  OAuth2Service.java  OAuth2ServiceImpl.java
src/main/java/ua/skuhtin/config/: DataSourceConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/ua/skuhtin/config/auth/: AuthServerConfig.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuthClientConfig.java  OauthTokenStoreConfig.java  ResourceServerConfig.java  ServiceProviderConfig.java
src/main/java/ua/skuhtin/config/auth/providers/: OauthClientCredentials.java
src/main/java/ua/skuhtin/config/converter/: UserDtoToUserConverter.java
src/main/java/ua/skuhtin/controller/: AuthExampleController.java  LoginController.java
src/main/java/ua/skuhtin/dto/: LoginDto.java  ResponseModel.java  RolesDto.java  UserDto.java
src/main/java/ua/skuhtin/model/: Groups.java  Roles.java  Users.java
src/main/java/ua/skuhtin/repository/: UserRepository.java
src/main/java/ua/skuhtin/security/: SecurityUser.java
src/main/java/ua/skuhtin/security/service/: LogOutService.java  LogOutServiceImpl.java
src/main/java/ua/skuhtin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/init/: init.sql
src/main/resources/database/schema/: V1_1__create_schema.sql  V1_2__create_users_schema.sql  V1_3__default_test_data.sql
